APP_NAME=Promag
APP_ENV=local
APP_KEY=base64:V2ARNgURAIa24nKSleWXwKoQ1JjIXwGImmh0I0GURzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://promag.id/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=promagid_promag
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


